# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  default {
    driver = com.mysql.cj.jdbc.Driver

    url = "jdbc:mysql://localhost/$name$?sslMode=DISABLED"
    url = \${?DB_URL}

    username = root
    username = \${?DB_USERNAME}

    password = yieldstreet
    password = \${?DB_PASSWORD}

    hikaricp.maxLifetime = 10 minutes
  }
}

kamon.jaeger {
  host = localhost
  host = \${?JAEGER_HOST}

  port = 6831
  port = \${?JAEGER_PORT}

  protocol = udp
  protocol = \${?JAEGER_PROTOCOL}
}

akka.discovery.method = kubernetes-api
akka.java-flight-recorder.enabled = no

play.akka.actor-system = $name$
play.http.forwarded.trustedProxies = [ "0.0.0.0/0", "::0/0" ]
play.http.secret.key = \${?PLAY_HTTP_SECRET_KEY}

lagom.cluster.bootstrap.enabled = \${?LAGOM_CLUSTER_BOOTSTRAP_ENABLED}
lagom.cluster.join-self = \${?LAGOM_CLUSTER_JOIN_SELF}
jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile\$"

kamon.environment.service = $name$
kamon.modules.status-page.enabled = no
kamon.modules.host-metrics.enabled = no
kamon.trace.sampler = always
kanela.modules.executor-service-capture-on-submit.enabled = yes
